# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Trend Micro Email Security (TMES)

[package]
id = TrendMicroEmailSecurity
check_for_updates = 1	

[launcher]
author = Anderson Silva (anderson.gomes@gmail.com)
description = This package contains dashboards for monitoring  Trend Micro Email Security (TMES) via Splunk.
version = 1.0.0
